PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Mainnet.json"
OUTPUT_FILENAME="Mainnet-Test.json"

SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<Enter alchemy ethereum sepolia api key here>"
SEPOLIA_SCAN_API_KEY=
SEPOLIA_ETHERSCAN_VERIFIER_URL=https://api-sepolia.etherscan.io/api

MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/<Enter alchemy ethereum api key here>"
ETHERSCAN_API_KEY=
ETHERSCAN_VERIFIER_URL=https://api.etherscan.io/api

FORK_BLOCK_NUMBER=18244804